.map{
  height: 90vh;
  overflow: hidden;
  background: #f7f7f7;
  margin-top: 70px;
  margin-bottom: 70px;
  &-title{
    p{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
    }
  }
  &-btn{
    display: none;
  }
  .shop-active{
    fill: #b3d4fc !important;
  }
  &-wrapper{
    position: relative;
    height: 100%;
    .map-control{
      position: absolute;
      right: 0px;
      top: 0;
      button{
        width: 70px;
        height: 70px;
        background: #222222;
        border: 0;
        transition: all 0.4s;
        cursor: pointer;
        &:hover{
          background: #b3d4fc;
          svg{
            fill: #222222;
          }
        }
        svg{
          width: 25px;
          fill: #fff;
        }
      }
    }
    .map-layers{
      position: relative;
      width: 100%;
      .layers{
        width: 40%;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(-45deg) skew(25deg, 25deg);
        margin-left: 25%;
        transition: all 0.4s;
        bottom: auto;
        visibility: visible;
        svg{
          .cls-2,
          .st1{
            &:hover{
              fill: #b3d4fc;
              cursor: pointer;
            }
          }
        }
      }
      .level-0{
        z-index: 0;
        top: 300px;
      }
      .level-1{
        z-index: 1;
        top: 200px;
      }
      .level-2{
        z-index: 2;
        top: 50px;
      }
      .level-3{
        z-index: 3;
        top: -50px;
      }
    }
    .map-list{
      width: 300px;
      position: absolute;
      right: 50px;
      z-index: 300;
      top: 0px;
      height: 100%;
      &__search{
        background-color: rgb(100, 98, 98);
        width: 100%;
        padding: 25px;
        display: flex;
        align-items: center;
        input{
          width: 100%;
          border: 0;
          background: transparent;
          color: #ffffff;
          &::placeholder{
            color: #ffffff;
          }
        }
      }
      &__wrapper{
        background: white;
        padding: 25px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        .list-cat{
          display: flex;
          flex-direction: column;
          padding-bottom: 25px;
          .title{
            font-size: 18px;
            color: rgb(3, 3, 3);
            font-weight: bold;
            line-height: 1.2;
            padding-bottom: 15px;
          }
          .shop{
            font-size: 14px;
            color: rgb(100, 98, 98);
            line-height: 1.2;
            font-weight: 300;
            padding-bottom: 5px;
            cursor: pointer;
            &:hover{
              text-decoration: underline;
            }
            &:after{
              content: attr(level);
              float: right;
            }
          }
        }
      }
    }
    .layers-active{
      top: 70px !important;
      left: 0 !important;
      transform: rotate(0deg) skew(0deg,0deg) scale(1.1) !important;
    }
    .layers-out{
      top: -1000px !important;
    }
    .map-popup{
      position: absolute;
      bottom: 30px;
      left: 30px;
      z-index: 600;
      display: none;
      &__card{
        background: white;
        width: 300px;
        border-radius: 20px;
        .card-close{
          padding: 15px;
          &__btn{
            float: right;
            svg{
              width: 15px;
              fill: #646262;
            }
          }
        }
        .card-image{
          width: 100%;
          height: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            max-height: 145px;
          }
        }
        .card-title{
          p{
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1;
            font-size: 1.1111rem;
            color: #000;
            font-weight: 700;
          }
        }
        .card-category{
          p{
            font-size: .8333rem;
            letter-spacing: .3px;
            color: #7a838e;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
          }
        }
        .card-floor{
          padding: 25px 15px;
          p{
            font-size: 17px;
            letter-spacing: .3px;
            color: #7a838e;
            display: flex;
            align-items: center;
            &:before{
              background: url("../image/maps-and-location.svg");
              background-size: cover;
              display: block;
              content: '';
              width: 25px;
              height: 25px;
              margin-right: 10px;
            }
          }
        }
        .card-phone{
          padding: 15px 20px;
          border-top: 1px solid #7a838e;
          a{
            font-size: 17px;
            letter-spacing: .3px;
            color: #7a838e;
            display: flex;
            align-items: center;
            text-decoration: none;
            &:before{
              background: url("../image/phone.svg");
              background-size: cover;
              display: block;
              content: '';
              width: 20px;
              height: 20px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1610px) {
  .map{
    height: 105vh;
  }
}
@media (max-width: 1450px) {
  .map{
    height: 725px;
  }
}
@media (max-width: 1100px) {
  .map{
    position: relative;
    &-list{
      display: none;
    }
    &-btn{
      display: flex !important;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      justify-content: center;
      .btn-active{
        background-color: grey !important;
      }
      .btn-layer{
        border-radius: 19px;
        background-color: #c4c4c4;
        border: 0;
        margin-left: 10px;
        margin-right: 10px;
        color: #ffffff;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &-layers{
      .layers{
        transform: none !important;
        display: none;
        position: relative !important;
        width: 90% !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .layers-active{
        display: block !important;
      }
    }
    &-popup{
      position: fixed !important;
      left: 0 !important;
      top: 0;
      width: 100%;
      height: 100%;
      &:before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        background: rgba(0,0,0,.5);
      }
      .map-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}