.insta{
  margin-bottom: 60px;
  margin-top: 80px;
  &-title{
    p{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
      line-height: 1.3;
    }
  }
  &-links{
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  &-link{
    width: 46px;
    margin-right: 17px;
  }
  &-photo{
    max-width: 100%;
  }
}