.shops{
  margin-top: 80px;
  margin-bottom: 60px;
  .swiper-scrollbar{
    left: 0 !important;
    width: 100% !important;
  }
  &-slider{
    margin-top: 40px;
  }
  &-title{
    p{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
    }
  }
  &-all{
    &__link{
      color: #000000;
      font-size: 16px;
      text-decoration: none;
      &:after{
        content: url("/img/icons/down-arrow_2.svg");
        width: 9px;
        margin-left: 5px;
        float: right;
      }
    }
  }
  &-item{
    padding-bottom: 10px;
    &__type{
      color: #414141;
      font-size: 16px;
      font-weight: 300;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &__content{
      max-width: 366px;
      height: 366px;
      background: #fff;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .content-level{
        position: absolute;
        right: 16px;
        top: 16px;
        p{
          color: #414141;
          font-size: 16px;
          font-weight: 300;
        }
      }
      .content-links{
        position: absolute;
        right: 19px;
        bottom: -100%;
        transition: all 0.4s;
        display: flex;
        align-items: center;
        .link-map{
          width: 34px;
          height: 34px;
          margin-right: 10px;
        }
        .link-phone{
          width: 34px;
          height: 34px;
        }
      }
      &:hover{
        .content-links{
          bottom: 12px;
        }
      }
    }
  }
}
@media (max-width: 1470px) {
  .shops{
    &-item{
      &__content{
        height: 250px
      }
    }
  }
}