.stock{
  margin-top: 90px;
  margin-bottom: 60px;
  &-title{
    p, h1,h2,h3,h4{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
    }
  }
  &-sort{
    display: flex;
    .sort-btn{
      color: #646262;
      font-size: 30px;
      font-weight: 300;
      text-decoration: none;
      padding-right: 40px;
    }
    .sort-active{
      span{
        &::after{
          opacity: 1 !important;
        }
      }
    }
    .sort-stock{
      span{
        &:after{
          width: 100%;
          height: 3px;
          display: block;
          content: '';
          background: #005e9c;
          transition: all 0.4s;
          position: relative;
          bottom: -2px;
          opacity: 0;
        }
      }
    }
    .sort-event{
      span{
        &:after{
          width: 100%;
          height: 3px;
          display: block;
          content: '';
          background: #ffcd00;
          transition: all 0.4s;
          position: relative;
          bottom: -2px;
          opacity: 0;
        }
      }
    }
  }
  .card-event{
    .stock-card__desc{
      .line{
        background: #ffcd00 !important;
      }
    }
  }
  &-card__disabled{
    .stock-card__img{
      pointer-events: none;
      img{
        opacity: 0.4;
      }
    }
  }
  &-gap{
    .stock-card{
      margin-bottom: 40px;
    }
  }
  &-all{
    &__link{
      color: #000000;
      font-size: 16px;
      text-decoration: none;
      &:after{
        content: url("../img/icons/down-arrow_2.svg");
        width: 9px;
        margin-left: 5px;
        float: right;
      }
    }
  }
  &-card{
    &__img{
      position: relative;
      overflow: hidden;
      &:hover{
        img{
          filter: blur(5px);
        }
        .img-hover{
          opacity: 1;
        }
      }
      img{
        width: 100%;
        height: 100%;
        max-height: 366px;
        transition: all 0.4s;
      }
      .img-hover{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        p{
          color: #ffffff;
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
    &__desc{
      margin-top: 18px;
      .line{
        width: 120px;
        height: 3px;
        background-color: #005e9c;
      }
      .title{
        margin-top: 9px;
        a{
          color: #030303;
          font-size: 18px;
          font-weight: 600;
          text-decoration: none;
        }
      }
      .date{
        color: #646262;
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 13px;
        display: flex;
        align-items: center;
        p{
          padding-right: 25px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .stock{
    margin-top: 50px;
    &-title{
      p,h1.h2,h3,h4{
        font-size: 25px;
      }
    }
    &-card{
      margin-bottom: 25px;
    }
    &-sort{
      margin-top: 15px;
      .sort-btn{
        font-size: 21px;
        padding-right: 20px;
      }
    }
  }
}