.footer{
  border-top: 1px solid #646262;
  padding-top: 20px;
  padding-bottom: 15px;
  &-copy{
    p{
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 12px;
      a{
        color: inherit;
      }
      &:nth-last-child(1){
        padding-bottom: 0;
      }
    }
  }
  &-time{
    text-align: right;
    margin-right: 7%;
    p{
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 12px;
      a{
        color: inherit;
      }
      &:nth-last-child(1){
        padding-bottom: 0;
      }
    }
  }
  &-adress{
    text-align: right;
    margin-right: 7%;
    p{
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 12px;
      a{
        color: inherit;
      }
      &:nth-last-child(1){
        padding-bottom: 0;
      }
    }
  }
  &-social{
    display: flex;
    flex-direction: column;
    &__link{
      margin-top: 3px;
      margin-bottom: 3px;
      &:hover{
        .st0{
          fill: #cccccc;
        }
      }
      svg{
        width: 20px;
      }
      .st0{
        fill: #646262;
      }
    }
  }
  &-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .footer{
    &-content{
      padding-top: 25px;
      flex-wrap: wrap;
    }
    &-adress{
      text-align: left;
      width: 100%;
    }
    &-time{
      width: 100%;
      text-align: left;
      padding-bottom: 25px;
    }
    &-social{
      flex-direction: row;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      &__link{
        margin-right: 10px;
      }
    }
  }
}