.header{
  background-color: #908f8f;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  z-index: 50;
  &-links{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
    .menu-link{
      svg{
        width: 42px;
        height: 22px;
      }
    }
    .header-link{
      text-decoration: none;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.4s;
      opacity: 1;
      margin-left: 25px;
      display: flex;
      align-items: center;
      svg{
        height: 30px;
      }
      p{
        padding-left: 15px;
      }
      &:hover{
        opacity: 0.5;
      }
    }
  }
  .header-menu__active{
    right: 0 !important;
  }
  &-menu{
    position: absolute;
    top: 77px;
    right: -100%;
    width: 481px;
    height: 700px;
    background: #908f8f;
    padding-right: 183px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s;
    &__nav{
      display: flex;
      flex-direction: column;
      text-align: right;
      padding-top: 77px;
      .nav-link{
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
        font-weight: 400;
        padding-bottom: 30px;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    &__social{
      display: flex;
      align-items: center;
      border-top: 1px solid #fff;
      padding-top: 60px;
      padding-bottom: 15px;
      justify-content: flex-end;
      .social-link{
        width: 20px;
        margin-left: 16px;
        &:hover{
          .st0{
            fill: #cccccc;
          }
        }
      }
    }
    &__links{
      display: none;
    }
  }
}
@media (max-width: 1470px) {
  .header{
    &-menu{
      height: 450px;
      &__nav{
        padding-top: 40px;
      }
    }
  }
}
@media (max-width: 1000px) {
  .header{
    &-links{
      .time-link,
      .map-link,
      .road-link,
      .search-link{
        display: none;
      }
    }
    &-menu__active{
      left: 0 !important;
      right: auto !important;
    }
    &-menu{
      height: auto;
      right: auto;
      left: -100%;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      display: block;
      &__nav{
        padding-bottom: 25px;
        .nav-link{
          font-size: 18px;
          padding-bottom: 15px;
        }
      }
      &__links{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .menu-link{
          svg{
            width: 42px;
            height: 22px;
          }
        }
        .header-link{
          text-decoration: none;
          color: #fff;
          font-size: 15px;
          font-weight: 600;
          transition: all 0.4s;
          opacity: 1;
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 50%;
          text-align: center;
          margin-bottom: 15px;
          svg{
            height: 30px;
          }
          p{
            padding-top: 10px;
          }
          &:hover{
            opacity: 0.5;
          }
        }
      }
    }
  }
}