.search{
  &-form{
    margin-top: 113px;
    width: 100%;
    &__title{
      p{
        color: #030303;
        font-size: 30px;
        font-weight: 600;
      }
    }
    &__input{
      padding-top: 18px;
      padding-bottom: 20px;
      input{
        width: 100%;
        background: transparent;
        border: 0;
        color: #030303;
        font-size: 17px;
        font-weight: 300;
        padding-bottom: 7px;
        &::placeholder{
          color: #030303;
        }
        &:focus{
          + .line{
            width: 100%;
          }
        }
      }
      .line{
        width: 0%;
        height: 1px;
        background: #636161;
        display: block;
        content: '';
        transition: all 0.4s;
      }
    }
  }
  &-content{
    margin-top: 25px;
    padding-bottom: 30px;
    .search-item{
      width: 100%;
      border-bottom: 1px solid #908f8f;
      &:nth-last-child(1){
        border-bottom: 0px solid #908f8f;
      }
      &__title{
        padding-top: 30px;
        a{
          color: #030303;
          font-size: 23px;
          font-weight: 400;
          display: flex;
          align-items: center;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
            span{
              text-decoration: none;
            }
          }
          .type{
            color: #414141;
            font-size: 16px;
            font-weight: 300;
            padding-left: 27px;
            position: relative;
            text-decoration: none;
            &:before{
              width: 1px;
              height: 30px;
              background: #030303;
              display: block;
              content: '';
              position: absolute;
              left: 12px;
              top: -6px;
            }
          }
        }
      }
      &__text{
        padding-top: 28px;
        padding-bottom: 30px;
        width: 65%;
        p{
          color: #030303;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.3;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .search{
    &-form{
      margin-top: 60px;
    }
    &-content{
      .search-item__text{
        width: 100%;
      }
    }
  }
}