.error-page{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .content-text{
      padding-top: 43px;
      padding-bottom: 28px;
      p{
        color: #030303;
        font-size: 23px;
        font-weight: 400;
      }
    }
    .content-link{
      a{
        text-decoration: none;
        button{
          color: #ffffff;
          font-size: 16px;
          font-weight: 600;
          border-radius: 19px;
          background-color: #908f8f;
          border: 0;
          transition: all 0.4s;
          padding: 12px 45px;
          &:hover{
            background-color: #7a7a7a;
          }
        }
      }
    }
  }
}