.partneer{
  padding-bottom: 100px;
  &-image{
    height: 485px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
  }
  &-content{
    padding-top: 110px;
    .title{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
      padding-bottom: 34px;
    }
    .desc{
      color: #030303;
      font-size: 16px;
      font-weight: 400;
      padding-top: 15px;
      line-height: 1.5;
      padding-bottom: 15px;
    }
    .download{
      background-color: #908f8f;
      color: #ffffff;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 400;
      border: 0;
      position: relative;
      padding: 12px 45px;
      transition: all 0.4s;
      margin-top: 50px;
      &:hover{
        background-color: #636161;
      }
    }
  }
  &-form{
    margin-top: 110px;
    padding-left: 22%;
    position: relative;
    &::before{
      width: 1px;
      height: 105%;
      background: #636161;
      display: block;
      content: '';
      position: absolute;
      left: 9.5%;
      top: -1%
    }
    .title{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
      padding-bottom: 34px;
    }
    input[type="text"]{
      background: transparent;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #636161;
      padding: 8px;
      margin-bottom: 8px;
      font-size: 13px;
      margin-top: 12px;
    }
    input[type="text"].error{
      border-bottom: 1px solid red;
      color: red;
      &::placeholder{
        color: red !important;
      }
    }
    select{
      background: transparent;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #636161;
      color: #636161;
      padding: 8px;
      margin-bottom: 8px;
      font-size: 13px;
      margin-top: 12px;
    }
    textarea{
      background: transparent;
      width: 100%;
      border: 1px solid #636161;
      padding: 15px;
      font-size: 16px;
      color: #636161;
      height: 167px;
      margin-top: 41px;
    }
    .form-btn{
      background-color: #908f8f;
      color: #ffffff;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 400;
      border: 0;
      position: relative;
      padding: 9px 46px;
      transition: all 0.4s;
      margin-left: auto;
      display: block;
      margin-top: 32px;
      &:hover{
        background-color: #636161;
      }
    }

    .form-check{
      margin-top: 35px;
      input[type="checkbox"]{
        display: none;
        &:checked + label{
          span.check{
            background-image: url("../img/icons/circular-check-button.svg") !important;
          }
        }
      }
      span.check{
        background-image: url("../img/icons/circular-check-button_2.svg");
        width: 22px;
        height: 22px;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        content: '';
        float: left;
        margin-right: 10px;
      }
      label{
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      p{
        color: #7a7a7a;
        font-size: 13px;
        font-weight: 400;
        a{
          color: inherit;
        }
      }
    }
  }
}
@media (max-width: 1599px) {
  .partneer{
    .col-policy{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media (max-width: 600px) {
  .partneer{
    &-image{
      height: 250px;
    }
    &-content{
      padding-top: 60px;
    }
    &-form{
      margin-top: 50px;
      padding-left: 0;
      &:before{
        display: none;
      }
      .form-check{
        display: flex;
      }
    }
  }
}