.event{
  &-image{
    height: 484px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
  }
  &-content{
    padding-bottom: 30px;
    .title{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
      padding-bottom: 21px;
    }
    p{
      color: #030303;
      font-size: 16px;
      font-weight: 400;
      padding-top: 15px;
      line-height: 1.2;
      padding-bottom: 15px;
    }
    .desc{
      color: #636161;
      font-size: 16px;
      font-weight: 400;
      padding-top: 0;
    }
    ul{
      color: #030303;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  &-info{
    display: flex;
    flex-direction: column;
    padding-left: 9%;
    padding-top: 4px;
    &__img{
      padding-bottom: 50px;
    }
    &__level{
      padding-bottom: 25px;
      p{
        color: #414141;
        font-size: 31px;
        font-weight: 400;
      }
    }
    &__web{
      padding-bottom: 26px;
      a{
        color: #414141;
        font-size: 21px;
        font-weight: 400;
        text-decoration: none;
        &:before{
          content: url("../img/icons/global.svg");
          float: left;
          display: block;
          width: 17px;
          margin-right: 12px;
        }
        &:hover{
          text-decoration: underline;
        }
      }
    }
    &__phone{
      padding-bottom: 40px;
      a{
        color: #414141;
        font-size: 21px;
        font-weight: 400;
        text-decoration: none;
        &:before{
          content: url("../img/icons/call.svg");
          float: left;
          display: block;
          width: 17px;
          margin-right: 8px;
        }
        &:hover{
          text-decoration: underline;
        }
      }
    }
    &__btn{
      .btn-map{
        text-decoration: none;
        background-color: #908f8f;
        color: #ffffff;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 400;
        position: relative;
        padding: 10px 52px;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        border: 0;
        margin-top: 4px;
        &:hover{
          background-color: #636161;
        }
        span{
          &:before{
            content: url("../img/icons/navigation_2.svg");
            width: 15px;
            float: left;
            position: absolute;
            left: 14px;
            top: 13px;
          }
        }
      }
    }
  }
  + .stock{
    margin-top: 43px;
  }
}
@media (max-width: 1550px) {
  .event{
    &-info{
      &__btn{
        .btn-map{
          padding: 10px 40px;
        }
      }
    }
  }
}
@media (max-width: 1450px) {
  .event{
    &-image{
      height: 430px;
    }
  }
}
@media (max-width: 1280px) {
  .event{
    &-info{
      &__btn{
        .btn-map{
          padding: 10px 36px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .event{
    &-image{
      height: 250px;
    }
    &-info{
      padding-left: 0;
      padding-top: 0;
    }
    + .stock{
      .stock-all{
        padding-top: 15px;
      }
    }
  }
}