.market{
  padding-top: 64px;
  &-title{
    p{
      color: #030303;
      font-size: 30px;
      font-weight: 600;
    }
  }
  &-form{
    display: flex;
    &__select{
      width: 60%;
      padding: 7px;
      .select-market{
        border-radius: 19px;
        background-color: #908f8f;
        color: #fff;
        font-weight: 300;
        border: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 7px;
      }
    }
    &__input{
      width: 40%;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 40px;
      &:after{
        content: url("../img/magnifying-glass.png");
        position: absolute;
        right: 15px;
        top: 20px;
      }
      .input-market{
        border: 0;
        border-bottom: 1px solid #908f8f;
        width: 100%;
        background: transparent;
        font-size: 18px;
        font-weight: 300;
        padding-bottom: 3px;
        font-family: 'Open Sans', sans-serif !important;
        &::placeholder{
          font-weight: 300;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .market{
    &-form{
      flex-direction: column;
      &__select{
        width: 100%;
      }
      &__input{
        width: 100%;
        &::after{
          top: 10px;
        }
      }
    }
  }
}